# Pseudo opcodes for the 65816 used by some assemblers

scopeName: 'source.65816l-opcodes'

patterns: [
  # The 65816 instruction set
  {
    include: '#mnemonics-65816l'
  }
]

# Respository starts here -----------------------------------------------------
repository:

  # 65816 instruction set
  'mnemonics-65816l':
    patterns: [
      # mnemonics
      {
        match:  '\\b(?i:ADCL|ANDL|CMPL|EORL|LDAL|ORAL|SBCL|STAL)\\b'
        name:   'keyword.mnemonic.65816.65816l-opcodes'
      }
    ]
