# Syntax Highlighting for the cc65 toolchain ans 6502 support

scopeName: 'source.assembly.cc65-toolchain'
name: '6502 Assembly (cc65)'      # Name shown in Atom Editor grammar selection
# File extensions associated with this grammar
fileTypes: [
  's'
]
# include all opcodes and directives the toolchain supports
patterns: [
  { include: 'source.65c02-opcodes' }   # the 65c02 opcodes, includes the basic 6502 instruction set
  { include: 'source.6502x-opcodes' }   # extend with 6502X opcodes
  { include: 'source.cc65-directives' } # include the directives for the cc65 toolchain
]
